import enLocale from 'element-ui/lib/locale/lang/en'

const EN = {
  ...enLocale,
  'LFS Applications Portal': 'Portail Intranet du LFS',
  'Search': 'Search',
  'Show Details': 'Show Details',
  'Calendar': 'Calendar',
  'Places': 'Places',
  'Rooms': 'Rooms',
  'Category': 'Category',
  'See as': 'See as',
  'New Event': 'New Event',
  'Participants': 'Participants',
  'Viewed by': 'Viewed by',
  'Title': 'Title',
  'Time': 'Time',
  'Place': 'Place',
  'Description': 'Description',
  'Attachment': 'Attachment',
  'Edit': 'Edit',
  'Delete': 'Delete',
  'Creater': 'Author',
  'no event': 'No events',
  'Home': 'Home',
  'Today': 'Today',
  'Week': 'Week',
  'QP Directory': 'QP Directory',
  'PG Directory': 'PG Directory',
  'OneDrive': 'OneDrive',
  'Trombinoscope': 'Trombinoscope',
  'E-mail': 'E-mail',
  'Found': 'Found',
  'results': 'result(s)',
  'Name': 'Name',
  'Position': 'Position',
  'Job Title': 'Job Title',
  'Department': 'Department',
  'Office No': 'Office No',
  'Telephone No': 'Telephone No',
  'Profile': 'Profile',
  'Configuration': 'Configuration',
  'Log out': 'Log out',
  'General': 'General',
  'Toolbox': 'Commun launcher',
  'Launcher': 'Launcher',
  'Groups': 'Groups',
  'Ad sync': 'AD Sync',
  'Ad group': 'AD Group',
  'Alias': 'Alias',
  'Active': 'Active',
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  'Daily synchronization time': 'Daily synchronization time',
  'Last sync time': 'Last sync time',
  'Last sync statistics': 'Last sync statistics',
  'Manual Sync': 'Manuel Sync',
  'Adds': 'Adds',
  'Updates': 'Updates',
  'Renames': 'Renames',
  'Deletes': 'Deletes',
  'Unchanged': 'Unchanged',
  'Select': 'Select',
  'Power Users': 'Power Users',
  'New Users': 'New user',
  'App Management': 'App Management',
  'User Permission': 'User Permission',
  'Logo': 'Logo',
  'URL': 'URL',
  'Priority': 'Priority',
  'Permission': 'Permission',
  'All Groups': 'All Groups',
  'User': 'User',
  'Only search in custom permission users': 'Only search in custom permission users',
  'Grouped in': 'Member of',
  'Custom Permission': 'Custom Permission',
  'No Data': 'No Data',
  'School years': 'School years',
  'Categories': 'Categories',
  'Start date': 'Start date',
  'End date': 'End date',
  'Define First Week A/B': 'Define First Week A/B',
  'Week to Skip': 'School holiday',
  'New Hoildays': 'New Hoildays',
  'Room/Places': 'Room/Places',
  'New room': 'New room',
  'Color': 'Color',
  'OK': 'OK',
  'Confirm Log out?': 'Confirm Log out?',
  'Confirm the deletion?': 'Confirm the deletion?',
  'New event': 'New event',
  'Edit event': 'Edit event',
  'Please enter the required fields': 'Please enter the required fields',
  'All day': 'All day',
  'Start': 'Start',
  'End': 'End',
  'Upload': 'Upload',
  'All Employees': 'All Employees',
  'Save': 'Save',
  'Save and continue': 'Save and continue',
  'Add participants': 'Add participants',
  'Search staff': 'Search staff',
  'Quick Access': 'Quick Access',
  'Enter your email address': 'Email',
  'Password': 'Password',
  'Log in': 'Log in',
  'Welcome to LFS Portal': 'Portail Intranet du Lycée Français de Shanghai',
  'Edit Memo': 'Edit Memo',
  'Template': 'Template',
  'Contents': 'Contents',
  'Subtitle': 'Subtitle',
  'Picture': 'Picture',
  'Text': 'Text',
  'Preview': 'Preview',
  'New Contents': 'New Contents',
  'IT Department': 'IT Department',
  'Last Edition': 'Last Edition',
  'Memo': 'Memo',
  'Memo Group': 'Memo Group',
  'Memo Group name': 'Memo Group name',
  'Memos': 'Memos',
  'New Memo': 'New Memo',
  'Memo of': 'Memo of',
  'Editor': 'Editor',
  'New Editor': 'New Editor',
  'Status': 'Status',
  'More': 'More',
  'Memo name': 'Memo name',
  'Edited': 'Edited',
  'Newly created': 'Newly created',
  'All': 'All',
  'Mon': 'Mon',
  'Tue': 'Tue',
  'Wed': 'Wed',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Sun': 'Sun',
  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Dec': 'Dec',
  'hello': 'hello'
}

export default EN
