import frLocale from 'element-ui/lib/locale/lang/fr'

const FR = {
  ...frLocale,
  'LFS Applications Portal': 'LFS Applications Portal',
  'Search': 'Recherche',
  'Show Details': 'Détails',
  'Calendar': 'Calendrier',
  'Places': 'Emplacements',
  'Category': 'Catégorie',
  'See as': 'Voir en tant que',
  'New Event': 'Nouvel évènement',
  'Participants': 'Participants',
  'Viewed by': 'Visible par',
  'Title': 'Titre',
  'Time': 'Heure',
  'Place': 'Emplacement',
  'Description': 'Description',
  'Attachment': 'Pièce jointe',
  'Edit': 'Modifier',
  'Delete': 'Supprimer',
  'Creater': 'Auteur',
  'no event': 'Pas d\'évènements',
  'Home': 'Menu principale',
  'Today': 'Aujourd\'hui',
  'Week': 'Semaine',
  'QP Directory': 'QP Directory',
  'PG Directory': 'PG Directory',
  'OneDrive': 'OneDrive',
  'Trombinoscope': 'Trombinoscope',
  'E-mail': 'E-mail',
  'Found': '',
  'results': 'résultat(s) troués',
  'Name': 'Nom',
  'Position': 'Poste',
  'Job Title': 'Job Title',
  'Department': 'Département',
  'Office No': 'Bureau',
  'Telephone No': 'Téléphone',
  'Profile': 'Profil',
  'Configuration': 'Configuration',
  'Log out': 'Déconnexion',
  'General': 'Générale',
  'Toolbox': 'Lanceur commun',
  'Launcher': 'Launcher',
  'Groups': 'Groupe',
  'Ad sync': 'Synchronisation AD',
  'Ad group': 'Groupe AD',
  'Alias': 'Alias',
  'Active': 'Actif',
  'Confirm': 'Confirm',
  'Cancel': 'Annuler',
  'Daily synchronization time': 'Heure de synchronisation quotidien',
  'Last sync time': 'Heure de la dernière synchronisation',
  'Last sync statistics': 'Statistiques de la dernière synchronisation',
  'Manual Sync': 'Synchronisation manuelle',
  'Adds': 'Ajouts',
  'Updates': 'MAJs',
  'Renames': 'Renommages',
  'Deletes': 'Suppressions',
  'Unchanged': 'Inchangés',
  'Select': 'Select',
  'Power Users': 'Contributeur',
  'New Users': 'Nouvel utilisateur',
  'App Management': 'Gestion des applications',
  'User Permission': 'Permission utilisateur',
  'Logo': 'Logo',
  'URL': 'URL',
  'Priority': 'Priority',
  'Permission': 'Permission',
  'All Groups': 'All Groups',
  'User': 'Utilisateur',
  'Only search in custom permission users': 'Chercher uniquement les utilisateur avec des permissions personnalisées',
  'Grouped in': 'Membre de',
  'Custom Permission': 'Permission personalisée',
  'No Data': 'No Data',
  'School years': 'Année scolaire',
  'Categories': 'Catégories',
  'Start date': 'Date de rentrée',
  'End date': 'Date de fin',
  'Define First Week A/B': 'Définition de la première semaine A ou B',
  'Week to Skip': 'Les semaines à sauter',
  'New Hoildays': 'New Hoildays',
  'Room/Places': 'Salles/Emplacements',
  'New room': 'Nouvelle salle',
  'Color': 'Couleurs',
  'OK': 'OK',
  'Confirm Log out?': 'Confirm Log out?',
  'Confirm the deletion?': 'Confirm the deletion?',
  'New event': 'Nouvel évènement',
  'Edit event': 'Modifier évènment',
  'Please enter the required fields': 'Veuillez saisir le champs obligatoires',
  'All day': 'Toute la journée',
  'Start': 'Start',
  'End': 'End',
  'Upload': 'transférer',
  'All Employees': 'All Employees',
  'Save': 'Sauvegarder',
  'Save and continue': 'Sauvegarder et continuer',
  'Add participants': 'Ajouter participants',
  'Search staff': 'Search staff',
  'Quick Access': 'Quick Access',
  'Enter your email address': 'Veuillez entrer votre adresse email',
  'Password': 'Mot de passe',
  'Log in': 'Log in',
  'Mon': 'Mon',
  'Tue': 'Tue',
  'Wed': 'Wed',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Sun': 'Sun',
  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Dec': 'Dec',
  'hello': 'hello'
}

export default FR
