<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LFS Portal</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/images/favicon.png" />
    <link rel="stylesheet" href="./static/css/iconfont.css">
    <style type="text/css">
      *{margin: 0;padding: 0;}
      html, body{height: 100%;overflow-y: auto !important;transform-origin: 0 0;}
      html{width: 1920px;zoom: 1;}
      #app{height: 100%;user-select: none;-webkit-user-select: none;}
      ul{list-style:none;}
      input[type=file]{display: none !important;}
      .el-upload{position: relative;width: 100%;height: 100%;}
      .el-select{width: 100%;}
      .name_value.hide-icon .el-select .el-input__suffix{display: none;}
      .name_value.hide-icon .el-select .el-input__inner{padding: 0 15px 0 40px;background: #fff url('./static/images/icon_search.png') 10px 10px / auto auto no-repeat;}
      .upload-demo .el-upload{text-align: left;width: auto;height: auto;position: absolute;bottom: 5px;right: 10px;}
      .lj_time_select .el-input__inner{height: 34px;border: 1px solid #ccc;}
      .lj_time_select .el-date-editor.el-input{height: 100%;}
      .lj_time_select.noInput .el-input__inner{border: 1px solid #f56c6c !important;height: 100%;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
